# Project
COMPOSE_PROJECT_NAME=facenetdev

# Machine properties
MACHINE_NAME=facenetdev
MACHINE_DRIVER=virtualbox

# Container registry
CONTAINER_REGISTRY_SERVICE=dockerhub
CONTAINER_REGISTRY_USER=
CONTAINER_REGISTRY_PASS=
CONTAINER_REGISTRY_PREFIX=rockalabsllc
CONTAINER_REGISTRY_REPOSITORY_NAME=projects

# Digital ocean
DO_ACCESS_TOKEN=
DO_IMAGE=ubuntu-16-04-x64
DO_SIZE=1gb

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VPC_ID=
AWS_SSH_USER=ubuntu
AWS_ROOT_SIZE=50
AWS_INSTANCE_TYPE=t2.micro
AWS_DEFAULT_REGION=eu-west-1

# Services
SERVICE_FLASK_BUILD_NAME=flask
SERVICE_FLASK_BUILD_TAG=dev
SERVICE_FLASK_BUILD_NUMBER=1
SERVICE_FLASK_BUILD_AMOUNT=20

SERVICE_NGINX_BUILD_NAME=nginx
SERVICE_NGINX_BUILD_TAG=dev
SERVICE_NGINX_BUILD_NUMBER=1
SERVICE_NGINX_BUILD_AMOUNT=20

SERVICE_MONGODB_PORT=3001:27017

SERVICE_CERTBOT_EMAIL=tech@rockalabs.com
SERVICE_CERTBOT_DOMAINS="-d facenet.xergioalex.com"